<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a216230057.choro">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="349dp"
        android:layout_height="161dp"
        android:text="쵸로마츠를 선택한 당신! 오소마츠상에서 초록색은 쵸로마츠의 색이죠. 마츠노 가의 삼남. 여섯 쌍둥이 중 유일한 상식인? 여자가 엮이면 바보가 됩니다. 다른 형제들의 엉뚱하고 어이없는 행동에 태클을 걸기 일쑤로, 취직활동을 하고 있다는 이유만으로 종종 비웃음을 당합니다. 아이돌을 매우 좋아하는 아이입니다."
        android:textSize="36px"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Main"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="Developer"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="247dp"
        android:layout_height="35dp"
        android:text="초록색은 마츠노 쵸로마츠!"
        android:textSize="40px"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="334dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/choro"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="78dp" />

</android.support.constraint.ConstraintLayout>
